<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
        <nav class="nav">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="hamb">
                ≡
            </div>
            <ul class="links">
                <li href="#">Link1</li>
                <li href="#">Link2</li>
                <li href="#">Link3</li>
                <li href="#">Link4</li>
            </ul>
        </nav>
    </div>
    <script>
        const hamb = document.querySelector('.hamb');
        const links = document.querySelector('.links');
        hamb.addEventListener('click', () => {
            links.classList.toggle('links-hidden');
        })
    </script>
</body>
</html>